spring.application.name=cleanApi


spring:
datasource:
url: jdbc:h2:mem:testdb
driverClassName: org.h2.Driver
username: sa
password:
jpa:
hibernate:
ddl-auto: update
show-sql: true



spring:
datasource:
url: jdbc:oracle:thin:@//your-oracle-host:1521/your-service-name
driverClassName: oracle.jdbc.OracleDriver
username: your-username
password: your-password
jpa:
hibernate:
ddl-auto: none
show-sql: false




# H2 Database ?? (?? ??)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ?? ??
server.port=8080
